<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Fields Language Lines
    |--------------------------------------------------------------------------
    |
    */

    'amount' => 'Amount',
    'created_at' => 'Created At',
    'customer' => 'Customer',
    'id' => 'ID',
    'parent' => 'Parent',
    'payment' => 'Payment',
    'payment_code' => 'Payment Code',
    'ptt_transaction_payments' => 'PTT Transaction Payments',
    'status' => 'Status',
    'transaction' => 'Transaction',
    'updated_at' => 'Updated At',
    'account_number' => 'Account Number',
    'active' => 'Active',
    'address' => 'Address',
    'address_2' => 'Address 2',
    'automatic' => 'Automatic',
    'billing_frequency' => 'Billing Frequency',
    'billing_period' => 'Billing Period',
    'callback_url' => 'Callback URL',
    'category' => 'Category',
    'city' => 'City',
    'code' => 'Code',
    'company' => 'Company',
    'contact_name' => 'Contact Name',
    'content' => 'Content',
    'country_code' => 'Country Code',
    'currency' => 'Currency',
    'customer_email' => 'Customer Email',
    'customer_name' => 'Customer Name',
    'detail' => 'Detail',
    'external_payment_code' => 'External Payment Code',
    'external_profile' => 'External Profile',
    'image' => 'Image',
    'initial_amount' => 'Initial Amount',
    'invoice' => 'Invoice',
    'invoice_name' => 'Invoice Name',
    'invoice_number' => 'Invoice Number',
    'item' => 'Item',
    'item_type' => 'Item Type',
    'method' => 'Method',
    'model' => 'Model',
    'name' => 'Name',
    'normal_payments' => 'Normal Payments',
    'observations' => 'Observations',
    'online_bank' => 'Online Bank',
    'online_bank_deposits' => 'Online Bank Deposits',
    'outstanding_balance' => 'Outstanding Balance',
    'payment_amount' => 'Payment Amount',
    'payment_items' => 'Payment Items',
    'payment_method' => 'Payment Method',
    'payment_shippings' => 'Payment Shippings',
    'payment_transaction' => 'Payment Transaction',
    'payment_transactions' => 'Payment Transactions',
    'phone' => 'Phone',
    'postal_code' => 'Postal Code',
    'preinvoice' => 'Preinvoice',
    'price' => 'Price',
    'processed' => 'Processed',
    'profile_start_date' => 'Profile Start Date',
    'quantity' => 'Quantity',
    'recurrent_payments' => 'Recurrent Payments',
    'region' => 'Region',
    'scheduled_transaction_items' => 'Scheduled Transaction Items',
    'scheduled_transaction_payments' => 'Scheduled Transaction Payments',
    'tax' => 'Tax',
    'total_billing_cycles' => 'Total Billing Cycles',
    'transaction_payments' => 'Transaction Payments',

];