<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Fields Language Lines
    |--------------------------------------------------------------------------
    |
    */

    'amount' => 'Monto',
    'created_at' => 'Fecha de Creación',
    'customer' => 'Cliente',
    'id' => 'ID',
    'parent' => 'Padre',
    'payment' => 'Pago',
    'payment_code' => 'Código de Pago',
    'ptt_transaction_payments' => 'Pagos de Transacción',
    'status' => 'Estado',
    'transaction' => 'Transacción',
    'updated_at' => 'Fecha de Actualización',
    'account_number' => 'Número de Cuenta',
    'active' => 'Activo',
    'address' => 'Dirección',
    'address_2' => 'Dirección Extendida',
    'automatic' => 'Automático',
    'billing_frequency' => 'Frecuencia de Cobro',
    'billing_period' => 'Periodo de Cobro',
    'callback_url' => 'Callback URL',
    'category' => 'Categoría',
    'city' => 'Ciudad',
    'code' => 'Código',
    'company' => 'Compañia',
    'contact_name' => 'Nombre de Contacto',
    'content' => 'Contenido',
    'country_code' => 'Código de País',
    'currency' => 'Moneda',
    'customer_email' => 'Email de Cliente',
    'customer_name' => 'Nombre de Cliente',
    'detail' => 'Detalle',
    'external_payment_code' => 'Código Externo de Pago',
    'external_profile' => 'Perfil Externo',
    'image' => 'Imagen',
    'initial_amount' => 'Monto Inicial',
    'invoice' => '¿Factura?',
    'invoice_name' => 'Razón Social de Factura',
    'invoice_number' => 'NIT de Factura',
    'item' => 'Item',
    'item_type' => 'Tipo de Item',
    'method' => 'Método',
    'model' => 'Modelo',
    'name' => 'Nombre',
    'normal_payments' => 'Pagos Normales',
    'observations' => 'Observaciones',
    'online_bank' => 'Banco Online',
    'online_bank_deposits' => 'Depósitos en Banco',
    'outstanding_balance' => 'Balance Restante',
    'payment_amount' => 'Monto de Pago',
    'payment_items' => 'Items de Pago',
    'payment_method' => 'Método de Pago',
    'payment_shippings' => 'Pago de Envío',
    'payment_transaction' => 'Transacción de Pago',
    'payment_transactions' => 'Transacciones de Pago',
    'phone' => 'Teléfono',
    'postal_code' => 'Código Postal',
    'price' => 'Precio',
    'processed' => '¿Procesado?',
    'profile_start_date' => 'Fecha de Inicio del Perfil',
    'quantity' => 'Cantidad',
    'recurrent_payments' => 'Pagos Recurrentes',
    'region' => 'Región',
    'scheduled_transaction_items' => 'Items de Transacción Periódica',
    'scheduled_transaction_payments' => 'Pagos de Transacción Periódica',
    'tax' => 'Impuestos',
    'total_billing_cycles' => 'Ciclos Totales del Pago',
    'transaction_payments' => 'Transacciones de Pagos',

];