<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Fields Language Lines
    |--------------------------------------------------------------------------
    |
    */

    'amount' => 'Monto',
    'created_at' => 'Fecha de Creación',
    'customer' => 'Cliente',
    'id' => 'ID',
    'parent' => 'Padre',
    'payment' => 'Pago',
    'payment_code' => 'Código de Pago',
    'ptt_transaction_payments' => 'Pagos de Transacción',
    'status' => 'Estado',
    'transaction' => 'Transacción',
    'updated_at' => 'Fecha de Actualización',
    'account_number' => 'account_number',
    'active' => 'active',
    'address' => 'address',
    'address_2' => 'address_2',
    'automatic' => 'automatic',
    'billing_frequency' => 'billing_frequency',
    'billing_period' => 'billing_period',
    'callback_url' => 'callback_url',
    'category' => 'category',
    'city' => 'city',
    'code' => 'code',
    'company' => 'company',
    'contact_name' => 'contact_name',
    'content' => 'content',
    'country_code' => 'country_code',
    'currency' => 'currency',
    'customer_email' => 'customer_email',
    'customer_name' => 'customer_name',
    'detail' => 'detail',
    'external_payment_code' => 'external_payment_code',
    'external_profile' => 'external_profile',
    'image' => 'image',
    'initial_amount' => 'initial_amount',
    'invoice' => 'invoice',
    'invoice_name' => 'invoice_name',
    'invoice_number' => 'invoice_number',
    'item' => 'item',
    'item_type' => 'item_type',
    'method' => 'method',
    'model' => 'model',
    'name' => 'name',
    'normal_payments' => 'normal_payments',
    'observations' => 'observations',
    'online_bank' => 'online_bank',
    'online_bank_deposits' => 'online_bank_deposits',
    'outstanding_balance' => 'outstanding_balance',
    'payment_amount' => 'payment_amount',
    'payment_items' => 'payment_items',
    'payment_method' => 'payment_method',
    'payment_shippings' => 'payment_shippings',
    'payment_transaction' => 'payment_transaction',
    'payment_transactions' => 'payment_transactions',
    'phone' => 'phone',
    'postal_code' => 'postal_code',
    'price' => 'price',
    'processed' => 'processed',
    'profile_start_date' => 'profile_start_date',
    'quantity' => 'quantity',
    'recurrent_payments' => 'recurrent_payments',
    'region' => 'region',
    'scheduled_transaction_items' => 'scheduled_transaction_items',
    'scheduled_transaction_payments' => 'scheduled_transaction_payments',
    'tax' => 'tax',
    'total_billing_cycles' => 'total_billing_cycles',
    
];